# Дано**:** пользователь делает вклад в размере Х рублей сроком на Y лет под 10% годовых (каждый год размер его вклада увеличивается на 10%, эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты).
#Задача: написать функцию bank, принимающую аргументы X и Y и возвращающую сумму, которая будет на счету пользователя спустя Y лет.

def bank(x, y):
    if x < 0 or y == 0:
        print("Введите верное значение!")
        return
    if y<0 or y==0:
        print("Введите верное значение!")
    sum=x
    for i in range(0, y):
        sum=sum+sum*0.1  
    print("Сумма через", y, "года/лет будет равна:", sum, "рублей")
    return sum 
x=int(input("Введите сумму: "))
y=int(input("Введите срок: "))
bank(x, y)